<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="基本命令," />










<meta name="description" content="Linux简介基本命令man cd ls cp rm mkdir rmdir chmod chown sudo ssh scp top cat kill详细使用请参见Linux常用命令的详细用法，自行实践。在线查询Linux命令的用法请参见Linux 手册1234567891011121314151617常见命令用法 cd /var/www    切换到 /var/www目录下ls">
<meta name="keywords" content="基本命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基础">
<meta property="og:url" content="http://yoursite.com/2017/09/26/linux/index.html">
<meta property="og:site_name" content="诸笑云的博客">
<meta property="og:description" content="Linux简介基本命令man cd ls cp rm mkdir rmdir chmod chown sudo ssh scp top cat kill详细使用请参见Linux常用命令的详细用法，自行实践。在线查询Linux命令的用法请参见Linux 手册1234567891011121314151617常见命令用法 cd /var/www    切换到 /var/www目录下ls">
<meta property="og:updated_time" content="2018-03-06T08:18:33.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux基础">
<meta name="twitter:description" content="Linux简介基本命令man cd ls cp rm mkdir rmdir chmod chown sudo ssh scp top cat kill详细使用请参见Linux常用命令的详细用法，自行实践。在线查询Linux命令的用法请参见Linux 手册1234567891011121314151617常见命令用法 cd /var/www    切换到 /var/www目录下ls">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/26/linux/"/>





  <title>Linux基础 | 诸笑云的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诸笑云的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">简单、快乐、技术、分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/26/linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhuxiaoyun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诸笑云的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-26T14:17:11+08:00">
                2017-09-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/26/linux/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/26/linux/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Linux简介"><a href="#Linux简介" class="headerlink" title="Linux简介"></a>Linux简介</h2><h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><p>man cd ls cp rm mkdir rmdir chmod chown sudo ssh scp top cat kill<br>详细使用请参见<a href="http://blog.csdn.net/ljianhui/article/details/11100625" target="_blank" rel="external">Linux常用命令的详细用法</a>，自行实践。<br>在线查询Linux命令的用法请参见<a href="http://man.linuxde.net/" target="_blank" rel="external">Linux 手册</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">常见命令用法 </div><div class="line">cd /var/www    切换到 /var/www目录下</div><div class="line">ls             列出所在目录下的内容 (ll 更详细)</div><div class="line">cp -r /var/www/edusoho /data/www    将 /var/www/eudosho 拷贝到 /data/www 目录下</div><div class="line">mkdir abc      当前目录下, 新建 abc文件夹</div><div class="line">rm -rf abc     强制删除abc, 如果abc是文件加, 也可用命令 rmdir abc</div><div class="line">chown -r user:group abc   将abc文件或目录的用户组和用户改为 group 和 user</div><div class="line">chmod -Rf 777 abc  给abc文件授权, 所有人都能读写</div><div class="line">sudo rm -rf abc  使用系统管理员的权限进行操作</div><div class="line">ssh -p1122 root@111.22.22.11   远程访问 111.22.22.11 服务器, 一般端口为 1122 或 22, 会提示输入密码</div><div class="line">scp -r -P 1122 allSqls.sql root@111.22.22.11:~  将allSqls.sql拷贝到远程服务器的 ~ 目录下, 会提示输入密码</div><div class="line">top  查看服务器状态和进程</div><div class="line">tail -f a.txt  查看a.txt最后几行, 会实时刷新</div><div class="line">sudo vim a.txt 查看文本, 能进行编辑, 输入 小写字母i, 可进行编辑, 编辑完后, 按 esc, 冒号, wq, 回车, 进行保存</div><div class="line">cat a.txt  显示所有内容</div><div class="line">lsof -i:80  查看使用80端口的所有进程</div><div class="line">kill -9 1202  删除进程号为1202的进程, 如lsof -i:80命令列出来的 PID</div></pre></td></tr></table></figure></p>
<h2 id="管道（pipe）"><a href="#管道（pipe）" class="headerlink" title="管道（pipe）"></a>管道（pipe）</h2><p>  管道的操作命令符是“|”，它负责将前一条指令传出的正确输出信息（即standard output, 不包括standard error）作为标准输入（standard input）传递个下一个命令。<br>  比如下述命令cat输出的文件内容传递给grep命令，按照限定的字符串进行筛选，结果输出到standard output.<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat error.log | grep &apos;RuntimeException&apos;</div></pre></td></tr></table></figure></p>
<p>详情参见：<a href="http://c.biancheng.net/cpp/html/2732.html" target="_blank" rel="external">管道和过滤器</a><br>进一步了解参见：<a href="http://oilbeater.com/linux/2012/05/29/linux_pipe.html" target="_blank" rel="external">管道机制</a></p>
<h2 id="输入输出重定向"><a href="#输入输出重定向" class="headerlink" title="输入输出重定向"></a>输入输出重定向</h2><ul>
<li><p>标准输入重定向，使用 &lt; 或 &lt;&lt; , 从指定文件获取输入信息，如下命令将从message.log中查询含有”locale”的行并输出到屏幕：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">grep &quot;locale&quot; &lt; message.log</div></pre></td></tr></table></figure>
</li>
<li><p>标准输出重定向（stdout），使用 &gt; 或 &gt;&gt; 表达，比如下面，执行test.php，将结果输出到result.html；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">php test.php &gt; result.html</div></pre></td></tr></table></figure>
<p>详细说明和使用参见：<a href="http://www.cnblogs.com/chengmo/archive/2010/10/20/1855805.html" target="_blank" rel="external">Linux Shell 输入输出重定向详细分析</a></p>
</li>
</ul>
<h2 id="Linux用户、用户组、文件权限"><a href="#Linux用户、用户组、文件权限" class="headerlink" title="Linux用户、用户组、文件权限"></a>Linux用户、用户组、文件权限</h2><p>Linux是一个完整的多用户多任务操作系统，允许多个用户在同一时间登录同一系统执行各自不同的任务。<br>Linux用户分成三种：  </p>
<ul>
<li>超级用户，拥有对系统的最高管理权限，默认是root；</li>
<li>普通用户，只能对自己目录下的文件进行访问和修改，具有登录系统的权限，比如ftp、www等；</li>
<li>虚拟用户／伪用户，不能登录系统，它们主要是为方便管理系统，满足相应系统进程对文件属主的要求，比如内置的bin、adm、nobody等<br>将用户分组是Linux系统对用户进行管理和控制访问权限的手段，很大程度上简化了管理工作。</li>
</ul>
<p>用户及文件详细操作命令参见<a href="http://www.runoob.com/linux/linux-user-manage.html" target="_blank" rel="external">Linux用户和用户组管理</a>。</p>
<h2 id="编辑器VIM"><a href="#编辑器VIM" class="headerlink" title="编辑器VIM"></a>编辑器VIM</h2><p>vim，神一样的编辑器！<br>vim = vi improved<br>详细命令操作参见拓展阅读<a href="http://coolshell.cn/articles/5426.html" target="_blank" rel="external">简明Vim练级攻略－酷壳</a></p>
<p>!!! note “注意”<br>    已使用过VIM的同学，请学习到文章中的第三级。未使用过的同学，请学习到文章中的第一级。剩余部分列入你的当月学习的Todo List。</p>
<h2 id="Ubuntu的软件的安装"><a href="#Ubuntu的软件的安装" class="headerlink" title="Ubuntu的软件的安装"></a>Ubuntu的软件的安装</h2><p>apt-get是ubuntu、debian的包管理工具，与red hat的yum类似，一般需要root权限执行，所以通常是 sudo apt-get …。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">查找：</div><div class="line">apt-cache search querystring </div><div class="line"></div><div class="line">安装：</div><div class="line">apt-get install packagename</div><div class="line"></div><div class="line">卸载：(保留配置文件)</div><div class="line">apt-get remove packagename</div><div class="line"></div><div class="line">完全卸载：（不保留配置文件）</div><div class="line">apt-get --purge remove packagename</div></pre></td></tr></table></figure></p>
<p>详细操作参见<a href="http://www.howtogeek.com/63997/how-to-install-programs-in-ubuntu-in-the-command-line/" target="_blank" rel="external">apt-get 详细命令</a></p>
<h2 id="课后练习"><a href="#课后练习" class="headerlink" title="课后练习"></a>课后练习</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">1．  登录进入系统。</div><div class="line">2．  使用简单命令：date，cal，who，echo，clear等，了解Linux命令格式。</div><div class="line">3．  浏览文件系统：</div><div class="line">(1)    运行pwd命令，确定当前工作目录。</div><div class="line">(2)    运行ls –l命令，理解各字段含义。</div><div class="line">(3)    使用cd命令，将工作目录改到（/）上。</div><div class="line">运行ls –l命令，结合文件系统的知识，了解各目录的作用。</div><div class="line">(5)    直接使用cd命令，或到哪里了？用pwd验证。</div><div class="line">(6)    用mkdir在根目录下建立一个子目录subdir。在用户主目录下建立可以吗？</div><div class="line">(7)    将工作目录改到subdir下。</div><div class="line">4．  文件操作：</div><div class="line">(1)    验证当前工作目录在subdir。</div><div class="line">(2)    运行date &gt; file1，然后运行cat file1，看到什么信息？</div><div class="line">(3)    运行cat subdir，会有什么结果？为什么？</div><div class="line">(4)    利用man命令显示date命令的使用说明。</div><div class="line">(5)    运行man date &gt;&gt; file1，看到什么？ 运行cat file1，看到什么？</div><div class="line">(6)    用vim 建立用户目录下的ex文件，输入一些内容。</div><div class="line">(8)    显示file1的前十行，后十行。</div><div class="line">(9)    运行cp file1 file2，然后ls –l，看到什么？ 运行mv file2 file3，然后ls –l，看到什么？ 运行cat f*，结果怎样？</div><div class="line">(10)   运行rm file3，然后ls –l，结果如何？</div><div class="line">(11)   更改file1的文件所属的用户组为root。</div></pre></td></tr></table></figure>
<h2 id="拓展阅读"><a href="#拓展阅读" class="headerlink" title="拓展阅读"></a>拓展阅读</h2><ul>
<li><a href="https://wiki.archlinux.org/index.php/Users_and_groups_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87" target="_blank" rel="external">Linux Users and Groups(中文版)</a>)</li>
<li><a href="https://wujin.gitbooks.io/-linux-wu/content/" target="_blank" rel="external">一些常用的linux命令-gitbook</a></li>
<li><a href="http://vim-adventures.com/" target="_blank" rel="external">vim adventures - Learning VIM while playing a game</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基本命令/" rel="tag"># 基本命令</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/07/php-isset-empty/" rel="next" title="PHP语言-isset & empty">
                <i class="fa fa-chevron-left"></i> PHP语言-isset & empty
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/26/php/" rel="prev" title="PHP 基础">
                PHP 基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/09/26/linux/"
           data-title="Linux基础" data-url="http://yoursite.com/2017/09/26/linux/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhuxiaoyun</p>
              <p class="site-description motion-element" itemprop="description">zhuxiaoyun</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux简介"><span class="nav-number">1.</span> <span class="nav-text">Linux简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本命令"><span class="nav-number">2.</span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管道（pipe）"><span class="nav-number">3.</span> <span class="nav-text">管道（pipe）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出重定向"><span class="nav-number">4.</span> <span class="nav-text">输入输出重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux用户、用户组、文件权限"><span class="nav-number">5.</span> <span class="nav-text">Linux用户、用户组、文件权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑器VIM"><span class="nav-number">6.</span> <span class="nav-text">编辑器VIM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu的软件的安装"><span class="nav-number">7.</span> <span class="nav-text">Ubuntu的软件的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课后练习"><span class="nav-number">8.</span> <span class="nav-text">课后练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展阅读"><span class="nav-number">9.</span> <span class="nav-text">拓展阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuxiaoyun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
